@Infrastructure_HostAddress = http://0.0.0.0:5260

### Create a new table
POST {{Infrastructure_HostAddress}}/api/table
Accept: application/json
Content-Type: application/json

{
  "game": "NoLimitHoldem",
  "maxSeat": 6,
  "smallBlind": 5,
  "bigBlind": 10,
  "chipCostAmount": 1,
  "chipCostCurrency": "Usd"
}
> {%
    client.global.set("tableUid", response.body.uid);
%}

### Sit down at the table
PUT {{Infrastructure_HostAddress}}/api/table/{{tableUid}}/sit-down/alice
Accept: application/json
Content-Type: application/json

{
  "seat": 1,
  "stack": 1000
}

### Stand up from the table
PUT {{Infrastructure_HostAddress}}/api/table/{{tableUid}}/stand-up/alice
Accept: application/json
Content-Type: application/json

{}

### Get the table
GET {{Infrastructure_HostAddress}}/api/table/{{tableUid}}
Accept: application/json

###
